class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        ArrayList<Integer> ls = new ArrayList<>();
        int startRow = 0;
        int endRow = matrix.length-1;
        int startCol = 0;
        int endCol = matrix[0].length-1;

        while(startRow <= endRow && startCol <= endCol){
            for(int j=startCol;j<=endCol;j++){
                ls.add(matrix[startRow][j]);
            }
            for(int i=startRow+1;i<=endRow;i++){
                ls.add(matrix[i][endCol]);
            }
            for(int j=endCol-1;j>=startCol;j--){
                if(startRow == endRow){
                    break;
                }
                ls.add(matrix[endRow][j]);
            }
            for(int i=endRow-1;i>startRow;i--){
                if(startCol == endCol){
                    break;
                }
                ls.add(matrix[i][startCol]);
            }
            startCol++;
            endCol--;
            startRow++;
            endRow--;
        }
        return ls;
    }
}
