class Solution {
    public int subarraysDivByK(int[] nums, int k) {
        int cnt=0;
        int n=nums.length;
        Map<Integer,Integer> map=new HashMap<>();
        map.put(0,1);
        int sum=0;
        for(int i=0;i<n;i++)
        {
            sum+=nums[i];
            int rem=sum%k;
            if(rem<0)rem=k+rem;
            if(map.containsKey(rem)){
                cnt+=map.get(rem);
                map.put(rem,map.getOrDefault(rem,0)+1);
            }
            else{
                map.put(rem,map.getOrDefault(rem,0)+1);
            }
        }
        return cnt;
    }
}
