class Solution {
    public int firstMissingPositive(int[] nums) {
        int n=nums.length;
        int i=0;
        while(i<n)
        {
            int correct_pos=nums[i]-1;
            if(nums[i]<=n && nums[i]>0 && nums[i]!=nums[correct_pos]){
                int temp=nums[i];
                nums[i]=nums[correct_pos];
                nums[correct_pos]=temp;              
            }
            else{
                i++;
            }
        }

        for(int j=0;j<n;j++){
            if(nums[j]!=j+1)return j+1;
        }
        return n+1;
    }
}
