class Solution {
    public int minimumTotal(List<List<Integer>> triangle) {
        int n=triangle.size();
        int[][] dp=new int[n][n];
        for(int[] it:dp)
        {
            Arrays.fill(it,-1);
        }
        return solve(0,0,triangle,n,dp);
    }
    public int solve(int i,int j,List<List<Integer>> adj,int n,int[][] dp)
    {
        if(i==n-1)return adj.get(n-1).get(j);
        if(dp[i][j]!=-1)return dp[i][j];
        int down=adj.get(i).get(j)+solve(i+1,j,adj,n,dp);
        int dg=adj.get(i).get(j)+solve(i+1,j+1,adj,n,dp);

        return dp[i][j]=Math.min(down,dg);
    }
}
