class Solution {
    public int rob(int[] nums) {
        int n=nums.length;
        int[] dp=new int[n+1];
        Arrays.fill(dp,-1);
        return solve(n-1,nums,dp);
    }
    public int solve(int idx,int[] a,int[] dp)
    {
        //base cases
        if(a.length==1)return a[0];
        if(idx==0)return a[idx];
        if(idx<0)return 0;
        if(dp[idx]!=-1)return dp[idx];
        int rob=a[idx]+solve(idx-2,a,dp);
        int not=0+solve(idx-1,a,dp);

        return dp[idx]=Math.max(rob,not);
    }
}
