public static int wordBreak(String A, ArrayList<String> B )
    {
        //code here
        int[] dp=new int[A.length()];
        
        for(int i=0;i<dp.length;i++)
        {
            for(int j=0;j<=i;j++)
            {
                if(B.contains(A.substring(j,i+1))){
                    if(j>0){
                        dp[i]+=dp[j-1];
                    }
                    else{
                        dp[i]+=1;
                    }
                }
            }
        }
        if(dp[A.length()-1]>0)return 1;
        else return 0;
    }
