class Solution {
    public void dfs(char[][] grid,int row, int col, int vis[][])
    {
        vis[row][col]=1;
        int r=grid.length;
        int c=grid[0].length;
        int dx[]={1,-1,0,0};
        int dy[]={0,0,1,-1};
            for(int j=0;j<4;j++)
            {
                int nr=row+dx[j];
                int nc=col+dy[j];

                if(nr>=0 && nr<r && nc>=0 && nc<c && grid[nr][nc]=='1' && vis[nr][nc]==0)
                    dfs(grid,nr,nc,vis);
            }
    }
    public int numIslands(char[][] grid) {
        int r=grid.length;
        int c=grid[0].length;
        int vis[][]=new int[r][c];
        int count=0;
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(grid[i][j]=='1' && vis[i][j]==0){
                    count++;
                    dfs(grid,i,j,vis);
                }
            }
        }
        return count;
    }
}
