class Solution {
    public boolean exist(char[][] board, String word) {
         int r=board.length;
         int c=board[0].length;
         for(int i=0;i<r;i++)
         {
             for(int j=0;j<c;j++)
             {
                 if(word.charAt(0)==board[i][j]){
                     if(solve(i,j,0,r,c,board,word))return true;
                 }
             }
         }
         return false;
    }
    public boolean solve(int i,int j,int l,int r,int c,char[][] arr,String s)
    {
        //base case
        if(l==s.length())return true;
        if(i<0 || j<0 || i>=r || j>=c || arr[i][j]!=s.charAt(l))return false;
        int[] dx={0,0,1,-1};
        int[] dy={1,-1,0,0};
        arr[i][j]='#';
        for(int k=0;k<4;k++)
        {
            int nr=i+dx[k];
            int nc=j+dy[k];
            if(solve(nr,nc,l+1,r,c,arr,s))return true;
        }
        arr[i][j]=s.charAt(l);
        return false;
    }
}
