class Solution {
    public int[][] insert(int[][] intervals, int[] newInterval) {
        int n=intervals.length;
        int[][] arr=new int[n+1][2];
        for(int i=0;i<n;i++)
        {
            arr[i][0]=intervals[i][0];
            arr[i][1]=intervals[i][1];
        }
        arr[arr.length-1][0]=newInterval[0];
        arr[arr.length-1][1]=newInterval[1];
        List<int[]> ans=new ArrayList<>();
        if(arr.length==1 || arr==null){
            return arr;
        }

        Arrays.sort(arr,(a,b)->a[0]-b[0]);

        
        int start=arr[0][0];
        int end=arr[0][1];

        for(int[] it:arr)
        {
            if(it[0]>end)
            {
                ans.add(new int[]{start,end});
                start=it[0];
                end=it[1];
            }
            else{
                end=Math.max(end,it[1]);
            }
        }
        ans.add(new int[]{start,end});

        return ans.toArray(new int[0][]);
        
    }
}
