import java.util.List;
import java.util.PriorityQueue;
import java.util.*;
public class Solution {
    public static List<Integer> replaceWithRank(List<Integer> arr, int n) {
        // Write your code here
        Map<Integer,Integer> map=new HashMap<>();
        List<Integer> ans=new ArrayList<>();
        PriorityQueue<Integer> pq=new PriorityQueue<>();
        for(int i=0;i<n;i++)
        {
            pq.offer(arr.get(i));
        }
        int k=1;
        while(!pq.isEmpty())
        {
            int top=pq.peek();
            if(!map.containsKey(top))
            {
                map.put(top,k);
                k++;
            }else{
                pq.poll();
            }
        }
        for(int i=0;i<n;i++)
        {
            ans.add(map.get(arr.get(i)));
        }
        return ans;


    }
}
