import java.util.* ;
import java.io.*; 
public class Solution {
  public static int[] nearlySorted(int[] arr, int n, int k) {
      // Write your code here.
      int j=0;
      PriorityQueue<Integer> pq=new PriorityQueue<>();
      int ans[]=new int[n];
      for(int i=0;i<n;i++)
      {
        if(pq.size()>k)
        {
          ans[j]=pq.peek();
          pq.poll();
          j++;
        }
        pq.offer(arr[i]);
      }
      while(!pq.isEmpty())
      {
        ans[j]=pq.poll();
        j++;
      }
      return ans;
  }
}
