/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;
     public Node prev;

     Node()
     {
         this.data = 0;
         this.next = null;
         this.prev = null;
     }
     Node(int data)
     {
         this.data = data;
         this.next = null;
         this.prev = null;
     }
     Node(int data, Node next, Node prev)
     {
         this.data = data;
         this.next = next;
         this.prev = prev;
     }
 }

 *****************************************************************/
import java.util.*;
public class Solution {
    public static Node createLL(ArrayList<Integer> al)
    {
        Node dummy=new Node(-1);
        Node temp=dummy;
        for(int i=0;i<al.size();i++)
        {
            Node curr=new Node(al.get(i));
            temp.next=curr;
            curr.prev=temp;
            temp=temp.next;
        }
        return dummy.next;
    }
    public static Node deleteAllOccurrences(Node head, int k) {
        // Write your code here.
        ArrayList<Integer> al = new ArrayList<>();
        if(head==null)return null;
        while(head!=null)
        {
            if(head.data!=k)
            {
                al.add(head.data);
                head=head.next;
            }
            else{
                head=head.next;
            }
        }

        if(al.size()==0)return null;

        return createLL(al);

    }
}
