class Solution {
    public List<List<Integer>> combinationSum3(int k, int n) {
        List<List<Integer>> ans=new ArrayList<>();
        solve(1,new ArrayList<>(),ans,k,n);
        return ans;
    }
    public void solve(int st,List<Integer> sub,List<List<Integer>> ans,int k,int tar)
    {
        if(tar==0 && sub.size()==k){
                ans.add(new ArrayList<>(sub));
                return;
        }
        for(int i=st;i<=9;i++){
            sub.add(i);
            solve(i+1,sub,ans,k,tar-i);
            sub.remove(sub.size()-1);
        }
    }
}
