class Solution {
    public List<List<String>> partition(String s) {
        List<List<String>> ans=new ArrayList<>();
        List<String> sub=new ArrayList<>();
        solve(0,s,sub,ans);
        return ans;
    }
    public void solve(int idx,String s,List<String> sub,List<List<String>> ans)
    {
        //base case
        if(idx==s.length()){
            ans.add(new ArrayList<>(sub));
            return;
        }

        for(int i=idx;i<s.length();i++)
        {
            if(isPalin(idx,i,s)){
                sub.add(s.substring(idx,i+1));
                solve(i+1,s,sub,ans);
                sub.remove(sub.size()-1);

            }
        }
    }
    public boolean isPalin(int i,int j,String s)
    {
        while(i<j)
        {
            if(s.charAt(i)==s.charAt(j)){
                i++;
                j--;
            }
            else{
                return false;
            }
        }
        return true;
    }
}
