import java.util.*;
public class Solution {
    public static List< List < Integer > > subarraysWithSumK(int []a, long k) {
        // Write your code here
        List<List<Integer>> ans=new ArrayList<>();
        int n=a.length;
        for(int i=0;i<n;i++)
        {
            long sum=0;
            List<Integer> sub=new ArrayList<>();
            for(int j=i;j<n;j++)
            {
                sum+=a[j];
                sub.add(a[j]);
                if(k==sum){
                    ans.add(new ArrayList<>(sub));
                    break;
                }
            }
        }
        return ans;
    }
}
