class Solution {
    public List<List<Integer>> combinationSum2(int[] candidates, int target) {
      List<List<Integer>> list = new ArrayList<>();
      Arrays.sort(candidates);
      solve(0,list, new ArrayList<>(), candidates, target);
      return list;
    }
     public void solve(int idx,List<List<Integer>> list, List<Integer> temp, int[] nums, int tar) {
        if(tar==0){
            list.add(new ArrayList<>(temp));
            return;  
        }
       for(int i=idx;i<nums.length;i++){
        if(i>idx && nums[i]==nums[i-1])continue;
        if(tar<nums[i])break;
         temp.add(nums[i]);
         solve(i+1,list,temp,nums,tar-nums[i]);
         temp.remove(temp.size()-1);
        }
    }
}
