class Solution {
    public int numberOfSubarrays(int[] nums, int k) {
        int n=nums.length;
        for(int i=0;i<n;i++)
        {
            nums[i]=nums[i]%2;
        }
        return binarySum(nums,n,k);
    }
    public int binarySum(int[] arr,int n,int k)
    {
        int i=0,j=0,sum=0,window=0,ans=0;

        while(j<n)
        {
            sum+=arr[j];
            if(arr[j]==1)window=0;
            if(sum>k)
            {
                sum-=arr[i];
                i++;
            }
            while(sum==k && i<=j)
            {
                window++;
                sum-=arr[i];
                i++;
            }
            ans+=window;
            j++;
        }
        return ans;
    }
}
