import java.util.*;
public class Solution {
    public static boolean isOperataor(char ch)
    {
        if(ch=='+' || ch=='-' || ch=='*' || ch=='/')return true;
        return false;
    }
    public static String prefixToInfixConversion(String exp) {

        // Write your code here
        Stack<String> st= new Stack<>();
        StringBuilder ans=new StringBuilder();
        for(int i=exp.length()-1;i>=0;i--)
        {
            char ch=exp.charAt(i);
            StringBuilder sb=new StringBuilder();
            if(!isOperataor(ch)){
                st.push(String.valueOf(ch));
            }
            else{
                sb.append("(");
                sb.append(String.valueOf(st.pop()));
                sb.append(String.valueOf(ch));
                sb.append(String.valueOf(st.pop()));
                sb.append(")");
                st.push(sb.toString());
            }
            ans=sb;
        }
        return ans.toString();
    }
}
