class Solution {
    public String decodeString(String s) {
        Stack<Integer> st1=new Stack<>();
        Stack<String> st2=new Stack<>();
        String currStr="";
        int currNo=0;
        for(int i=0;i<s.length();i++)
        {
            char ch=s.charAt(i);
            //if [ braket
            if(ch=='['){
                st1.push(currNo);
                st2.push(currStr);
                currNo=0;
                currStr="";
            }
            else if(Character.isDigit(ch)){
                currNo=currNo*10+(ch-'0');
            }
            else if(ch>='a' && ch<='z'){
                currStr=currStr+ch;
            }
            else{
                int prevNo=st1.pop();
                String prevStr=st2.pop();
                String s2="";
                for(int j=0;j<prevNo;j++)
                {
                    s2+=currStr;
                }
                currStr=prevStr+s2;
            }
        }
        return currStr;
   
