import java.util.* ;

import java.io.*; 
/*
	This is signature of helper function 'knows'.
	You should not implement it, or speculate about its implementation.

	boolean knows(int A, int B); 
	Function 'knows(A, B)' will returns "true" if the person having
	id 'A' know the person having id 'B' in the party, "false" otherwise.
	Use it as Runner.knows(A, B);
*/
	
public class Solution {
	public static int findCelebrity(int n) {
        // Write your code here.
		Stack<Integer> st=new Stack<>();
		for(int i=0;i<n;i++)
		{
			st.push(i);
		}
		while(st.size()!=1)
		{
			int a=st.peek();
			st.pop();
			int b=st.peek();
			st.pop();

			if(Runner.knows(a,b)){
				st.push(b);
			}
			else{
				st.push(a);
			}
		}
		int celeb=st.peek();
		st.pop();
		int row=0;
		int col=0;
		for(int i=0;i<n;i++)
		{
			if(!Runner.knows(celeb,i))row++;
		}
		for(int i=0;i<n;i++)
		{
			if(Runner.knows(i,celeb))col++;
		}

		if(row==n && col==n-1)return celeb;
		return -1;
    }
}
