
import java.util.*;
public class Solution{
    static class Stack {
        // Define the data members.
        Queue<Integer> q;

        public Stack() {
            // Implement the Constructor.
            q=new LinkedList<>();
        }

        /*----------------- Public Functions of Stack -----------------*/

        public int getSize() {
            // Implement the getSize() function.
            return q.size();
        }

        public boolean isEmpty() {
            // Implement the isEmpty() function.
            if(q.size()==0)return true;
            return false;

        }

        public void push(int element) {
            // Implement the push(element) function.
            q.add(element);
            for(int i=0;i<q.size()-1;i++)
            {
                q.add(q.remove());
            }

        }

        public int pop() {
            // Implement the pop() function.
            if(q.isEmpty())return -1;
            return q.remove();
        }

        public int top() {
            // Implement the top() function.
            if(q.isEmpty())return -1;
            return q.peek();

        }
    }
}
