class Solution {
    public int longestOnes(int[] nums, int k) {
        int len=0;
        int zeros=0;
        int i=0,j=0;
        int n=nums.length;
        while(j<n)
        {
            if(nums[j]==0)
            {
                zeros++;
            }
            while(zeros>k){
                if(nums[i]==0)
                {
                    zeros--;
                }
                i++;
            }
            len=Math.max(len,j-i+1);
            j++;
        }
        return len;
    }
}
