import java.util.*;
public class Solution {
    public static int[] findStockSpans(int []prices) {
        // Write your code here.
        int n=prices.length;
        Stack<Integer> st=new Stack<>();
        int[] ans=new int[n];

        for(int i=0;i<n;i++)
        {
            while(!st.isEmpty() && prices[st.peek()]<prices[i])
            {
                st.pop();
            }
            if(st.isEmpty())
            {
                ans[i]=i+1;
            }
            else{
            ans[i]=i-st.peek();
            }
            st.push(i);
        }
        return ans;
    }
}
