class Solution {
    public boolean isPossible(String s1,String s2)
    {
        Map<Character,Integer> map=new HashMap<>();
        for(int i=0;i<s2.length();i++)
        {
            char ch=s2.charAt(i);
            map.put(ch,map.getOrDefault(ch,0)+1);
        }
        for(int i=0;i<s1.length();i++)
        {
            char ch=s1.charAt(i);
            if(!map.containsKey(ch))return false;
            else{
                map.put(ch,map.get(ch)-1);
                if(map.get(ch)==0)map.remove(ch);
            }
        }
        return true;
    }
    public int countCharacters(String[] words, String chars) {
        int len=0;
        for(int i=0;i<words.length;i++)
        {
            if(isPossible(words[i],chars)){
                len+=words[i].length();
            }
        }
        return len;
    }
}
