
import java.util.ArrayList;
import java.util.List;
public class Solution {
    public static List< Integer > stringMatch(String t, String p) {
        // Write your code here.
        List<Integer> ans=new ArrayList<>();
        int n=t.length();
        int m=p.length();

        int[] lps=new int[m];
        int prev=0;
        for(int i=1;i<m;i++)
        {
            if(p.charAt(prev)==p.charAt(i)){
                lps[i]=prev+1;
                prev++;
            }
            else{
                if(prev!=0){
                    prev=lps[prev-1];
                }
                else{
                    lps[i]=0;
                }
            }
        }

        int i=0,j=0;
        while(i<n && j<m)
        {
            if(t.charAt(i)==p.charAt(j)){
                i++;
                j++;
                if(j==m){
                    ans.add(i-j+1);
                    j=lps[j-1];
                }
            }
            else{
                if(j>0){
                    j=lps[j-1];
                }
                else{
                    i++;
                }
            }
        }
        return ans;
    }
}
