class Solution {
    public String longestPrefix(String s) {
        int p=0;
        int i=1;
        int n=s.length();
        int[] lps=new int[n];

        while(i<n)
        {
            if(s.charAt(i)==s.charAt(p)){
                lps[i]=p+1;
                p++;
                i++;
            }
            else{
                if(p!=0){
                    p=lps[p-1];
                }
                else{
                    lps[i]=0;
                    i++;
                }
            }
        }
        int idx=lps[n-1];
        return s.substring(0,idx);
    }
}
