class Solution {
    public int maxDepth(String s) {
        Stack<Character> st= new Stack<>();
        int n=s.length();
        int ans=0;
        int len=0;
        for(int i=0;i<n;i++)
        {
            char ch=s.charAt(i);
            if(ch=='('){
                st.push(ch);
                len+=1;
            }
            else if(ch==')')
            {
                st.pop();
                len-=1;
            }
            else{
                continue;
            }
            ans=Math.max(ans,len);
        }
        return ans;
    }
}
